<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMobil">

    <ListView
        android:id="@+id/listmobil"
        android:layout_width="410dp"
        android:layout_height="629dp" />

    <Button
        android:id="@+id/btkembali"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="650dp"
        android:onClick="kembali10"
        android:text="Kembali" />

</RelativeLayout>